### xn--l1abdi.com на свой домен
### конфигурация с редиректом на https и с www
### TG канал: @atom_baytovich

server {
    listen 80;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    # Проверку можно будет добавить в Express
    client_max_body_size 0;

    # C любовью
    add_header X-Created-By "Proglib";
    # reverse proxy
    location /api {
      proxy_pass http://app:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /pgadmin {
      proxy_set_header X-Script-Name /pgadmin;
      proxy_pass http://pgadmin;
    }

    location / {
        root /var/www/static/assembling/;
        index index.html;
        try_files $uri /index.html;
    }

}


# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .xn--l1abdi.com;

    location / {
        return 301 https://xn--l1abdi.com$request_uri;
    }
}

